
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL    &kp N1       &kp N2         &kp N3   &kp N4            &kp N5              &tog 0                                                                 &mo 3         &kp N6                &kp N7            &kp N8             &kp N9                 &kp N0  &kp BACKSLASH
 &kp GRAVE     &kp B        &kp Y          &kp O    &kp U  &kp SINGLE_QUOTE              &tog 1                                                                 &none  &kp SEMICOLON                 &kp L             &kp D              &kp W                  &kp V          &kp Z
   &kp ESC     &kp C        &kp I          &kp E    &kp A         &kp COMMA              &tog 4  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL      &none        &kp DOT                 &kp H             &kp T              &kp S                  &kp N          &kp Q
 &kp LSHFT     &kp G        &kp X          &kp J    &kp K         &kp MINUS                                 &kp HOME                  &kp PG_UP                            &kp SLASH                 &kp R             &kp M              &kp F                  &kp P      &kp RSHFT
     &mo 2  &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN  &kp END                              &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER  &kp SPACE                 &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS          &mo 2
            >;
        };

        layer_keypad {
            bindings = <
   &kp ESC  &kp ENTER     &kp SPACE     &kp TAB      &kp DELETE  &kp INSERT              &trans                                                                 &mo 3        &kp CARET            &kp DOLLAR          &kp HASH        &kp AT_SIGN               &kp EXCL  &kp MINUS
   &kp TAB  &kp LSHFT    &kp K_REDO  &kp K_UNDO   &kp BACKSPACE       &kp A               &none                                                                 &none      &kp PERCENT             &kp KP_N7         &kp KP_N8          &kp KP_N9              &kp COLON   &kp BSLH
   &kp ESC   &kp LWIN  &kp LEFT_ALT   &kp LCTRL      &kp LSHIFT       &kp B               &none  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL      &none         &kp PLUS             &kp KP_N4         &kp KP_N5          &kp KP_N6              &kp MINUS    &kp SQT
 &kp LSHFT      &kp A         &kp A       &kp A  &kp UNDERSCORE       &kp C                                 &kp HOME                  &kp PG_UP                        &kp KP_MULTIPLY             &kp KP_N1         &kp KP_N2          &kp KP_N3              &kp SLASH  &kp RSHFT
     &mo 2      &kp A         &kp A    &kp LEFT       &kp RIGHT                        &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER  &kp KP_N0                   &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS      &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1                                                   &mo 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none                                                   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans  &trans   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans   &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_Dvorak {
            bindings = <
      &kp EQUAL            &kp N1     &kp N2     &kp N3   &kp N4  &kp N5              &tog 0                                                                       &trans  &kp N6                &kp N7            &kp N8             &kp N9                 &kp N0    &kp BACKSLASH
      &kp GRAVE  &kp SINGLE_QUOTE  &kp COMMA    &kp DOT    &kp P   &kp Y              &tog 1                                                                       &trans   &kp F                 &kp G             &kp C              &kp R                  &kp L        &kp SLASH
        &kp ESC             &kp A      &kp O      &kp E    &kp U   &kp I              &tog 4  &kp LCTRL  &kp LEFT_ALT                  &kp LEFT_WIN  &kp RCTRL     &trans   &kp D                 &kp H             &kp T              &kp N                  &kp S        &kp MINUS
 &kp LEFT_SHIFT     &kp SEMICOLON      &kp Q      &kp J    &kp K   &kp X                                     &kp HOME                     &kp PG_UP                         &kp B                 &kp M             &kp W              &kp V                  &kp Z  &kp RIGHT_SHIFT
          &mo 2          &kp HOME  &kp PG_UP  &kp PG_DN  &kp END                    &kp BSPC    &kp DEL       &kp END                     &kp PG_DN  &kp ENTER  &kp SPACE          &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS            &mo 2
            >;
        };

    };
};
